<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Some cool transitions</title>
		<meta name="description" content="A page transition concept based on a kinetic typography motion effect.">
		<meta name="keywords" content="page transition, motion, kinetic typography, type, gsap, animation, javascript">
		<meta name="author" content="Codrops">
		
		<link rel="stylesheet" href="https://use.typekit.net/cwg6wqv.css">
		<link rel="stylesheet" type="text/css" href="/index.d046a61c.css">

		<script>document.documentElement.className = "js";
var supportsCssVars = function() {
    var e, t = document.createElement("style");
    return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};
supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");

</script>
	</head>
	<body class="loading">
		<main>
			<div class="type" data-type-transition="" aria-hidden="true">
				<div class="type__line">mida eco camp mida eco camp</div>
				<div class="type__line">wemakeimpact wemakeimpact wemakeimpact </div>
				<div class="type__line">impactmarket impactmarket impactmarket</div>
				<div class="type__line">mangrove mangrove mangrove</div>
				<div class="type__line">nftrees nftrees nftrees nftrees</div>
				<div class="type__line">mida eco camp mida eco camp</div>
				<div class="type__line">wemakeimpact wemakeimpact wemakeimpact </div>
				<div class="type__line">impactmarket impactmarket impactmarket</div>
				<div class="type__line">nftrees nftrees nftrees nftrees</div>
				<div class="type__line">mangrove mangrove mangrove</div>
				<div class="type__line">malindi makindi malindi</div>
			</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title" style="font-size: 30px; font-weight: 200">Some Cool Transition :)</h1>
					
				</div>
			
			</div>
			<section class="item-wrap" style="font-weight: 300">
				<figure class="item" data-article="article-1">
					<img class="item__img" src="/1.91067f7a.jpeg" alt="Some title">
					<figcaption class="item__caption">
						<h2 class="item__caption-title">01 &mdash; WE MAKE IMPACT</h2>
						<p class="item__caption-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quaerat aliquam repellendus error praesentium at dignissimos ducimus. </p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-2">
					<img class="item__img" src="/2.437b3e6c.jpeg" alt="Some title">
					<figcaption class="item__caption">
						<h2 class="item__caption-title">02 &mdash; Harmony</h2>
						<p class="item__caption-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ullam beatae. Modi quo cupiditate aut..</p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-3">
					<img class="item__img" src="/3.0e04b722.jpeg" alt="Some title">
					<figcaption class="item__caption">
						<h2 class="item__caption-title">03 &mdash; GOOD TIMES</h2>
						<p class="item__caption-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias dolorem facilis quo sint vero, reiciendis excepturi ullam ad rerum in maxi</p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-4">
					<img class="item__img" src="/4.d151bcf7.jpeg" alt="Some title">
					<figcaption class="item__caption">
						<h2 class="item__caption-title">04 &mdash; YOGA</h2>
						<p class="item__caption-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem impedit soluta ex, amet quos accusamus harum distinctio obcaecati tenetur</p>
					</figcaption>
				</figure>
			</section>
			<section class="article-wrap">
				<button style="color: #f0f8ff" class="back"><svg viewbox="0 0 50 9" width="100%"><path d="M0 4.5l5-3M0 4.5l5 3M50 4.5h-77"></path></svg></button>
				<article class="article" id="article-1">
					<div class="article__img-wrap"><div class="article__img" style="background-image: url(&quot;1.b45eb573.jpeg&quot;)"></div></div>
					<span class="article__number">01</span>
					<h2 class="article__title">impact </h2>
					<p class="article__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum.</p>
					<p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quasi quidem. Repellendus pariatur consectetur quo praesentium ab necessitatibus voluptates repellat, possimus a libero, blanditiis molestiae exercitationem doloremque nemo veniam recusandae!</p>
				</article>
				<article class="article" id="article-2">
					<div class="article__img-wrap"><div class="article__img" style="background-image: url(&quot;2.25eb6175.jpeg&quot;)"></div></div>
					<span class="article__number">02</span>
					<h2 class="article__title">Harmony</h2>
					<p class="article__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum.</p>
					<p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quasi quidem. Repellendus pariatur consectetur quo praesentium ab necessitatibus voluptates repellat, possimus a libero, blanditiis molestiae exercitationem doloremque nemo veniam recusandae!</p>
				</article>
				<article class="article" id="article-3">
					<div class="article__img-wrap"><div class="article__img" style="background-image: url(&quot;3.91d5de71.jpeg&quot;)"></div></div>
					<span class="article__number">03</span>
					<h2 class="article__title">good times</h2>
					<p class="article__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum.</p>
					<p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quasi quidem. Repellendus pariatur consectetur quo praesentium ab necessitatibus voluptates repellat, possimus a libero, blanditiis molestiae exercitationem doloremque nemo veniam recusandae!</p>
				</article>
				<article class="article" id="article-4">
					<div class="article__img-wrap"><div class="article__img" style="background-image: url(&quot;4.9ae617f9.jpeg&quot;)"></div></div>
					<span class="article__number">04</span>
					<h2 class="article__title">yoga </h2>
					<p class="article__intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum.</p>
					<p class="article__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quasi quidem. Repellendus pariatur consectetur quo praesentium ab necessitatibus voluptates repellat, possimus a libero, blanditiis molestiae exercitationem doloremque nemo veniam recusandae!</p>
				</article>
			</section>
		</main>
		<script src="/index.739bf03c.js" defer=""></script>
	</body>
</html>
